# BASE CONFIGRATION
ENV=test
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY='django-insecure--j7#f^zo#_&rlptdsq0ut#8)cdnocjkb=$7*=(vyc4z%5zizum'

# DATABASE CONFIGRATION
POSTGRES_DB=eicproject
POSTGRES_USER=eicproject_user
POSTGRES_PASSWORD=eicproject_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# BACKEND URL
BACKEND_URL=http://localhost:8000

# FRONTEND URL
FRONTEND_URL=http://localhost:5173

# SUPERUSER CONFIGRATION
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=strongpassword
